In [1]:
import pandas as pd

df = pd.read_csv("https://drive.google.com/u/3/uc?id=1IlYwQbO5O1EjvmO-YlGEUCb9Tvk0wkyT&export=download")

df

        Cidade  População  Densidade  Crime
0        Akron        547        609   2462
1       Albany        703        281   1168
2    Allentown        527        578   1000
3      Anaheim       1274       1866   3721
4      Atlanta       1001        637   3131
..         ...        ...        ...    ...
95      Wilkes        317        493    514
96  Wilmington        394        499   2500
97   Worcester        553        346   2724
98        York        275        256   1184
99  Youngstown        394        436   2162

[100 rows x 4 columns]